haskell-actions/run-fourmolu/action.yml
name: 'Run Fourmolu'
description: 'Check formatting of Haskell code with Fourmolu'
inputs:
  pattern:
    required: false
    description: >
      Glob pattern that are used to find source files to format. It is
      possible to specify several patterns by putting each on a new line.
    default: |
      **/*.hs
      **/*.hs-boot
  follow-symbolic-links:
    required: false
    description: >
      Whether to follow symbolic links.
    default: true
  extra-args:
    required: false
    description: >
      Extra arguments to pass to Fourmolu.
runs:
  using: 'node16'
  main: 'dist/index.js'

haskell/cabal/.github/workflows/linting.yml
- uses: haskell-actions/run-fourmolu@v8
  with:
    pattern: |
      Cabal/**/*.hs
      Cabal-syntax/**/*.hs
      Cabal-install/**/*.hs
      Cabal-QuickCheck/**/*.hs
      Cabal-described/**/*.hs
      Cabal-tests/**/*.hs
      Cabal-tree-diff/**/*.hs
      cabal-benchmarks/**/*.hs
      cabal-dev-scripts/**/*.hs
      cabal-install-solver/**/*.hs
      solver-benchmarks/**/*.hs
      !Cabal-syntax/src/Distribution/Fields/Lexer.hs
      !Cabal-syntax/src/Distribution/SPDX/LicenseExceptionId.hs
      !Cabal-syntax/src/Distribution/SPDX/LicenseId.hs
      !Cabal/src/Distribution/Simple/Build/Macros/Z.hs
      !Cabal/src/Distribution/Simple/Build/PathsModule/Z.hs
      !cabal-testsuite

haskell/cabal/.github/workflows/linting.yml
- uses: haskell-actions/run-fourmolu@v8
  with:
    pattern: |
      Cabal/**/*.hs
      Cabal-syntax/**/*.hs
      cabal-install/**/*.hs
      !Cabal-syntax/src/Distribution/Fields/Lexer.hs
      !Cabal-syntax/src/Distribution/SPDX/LicenseExceptionId.hs
      !Cabal-syntax/src/Distribution/SPDX/LicenseId.hs
      !Cabal/src/Distribution/Simple/Build/Macros/Z.hs
      !Cabal/src/Distribution/Simple/Build/PathsModule/Z.hs