haskell-actions/run-fourmolu/action.yml
name: 'Run Fourmolu'
description: 'Check formatting of Haskell code with Fourmolu'
inputs:
  pattern:
    required: false
    description: |
      Glob pattern that is used to find source files to format.

      See [docs](https://github.com/actions/toolkit/tree/main/packages/glob#patterns) on pattern syntax.

      It is possible to specify several patterns by putting each one on a new line.

      ```yaml
      src/**/*.hs
      !src/Main.hs
      ```

      `src/Main.hs` will be skipped.
    default: |
      **/*.hs
      **/*.hs-boot
  follow-symbolic-links:
    required: false
    description: >
      Whether to follow symbolic links.
    default: true
  extra-args:
    required: false
    description: >
      Extra arguments to pass to Fourmolu.
  version:
    required: false
    description: >
      The version number of Fourmolu to use. Defaults to "latest". Example
      version numbers -- `0.13.0.0`, `0.10.1.0`, etc. See
      https://github.com/fourmolu/fourmolu/releases for a list of all releases.
      Note that formatting changes in later versions of Fourmolu are not
      necessarily backwards-compatible.  You are recommended to specify the
      version of fourmolu you wish to use.
    default: latest
  working-directory:
    description: >
      Directory in which to run Fourmolu.  This also affects how the `pattern`
      argument is interpretted, with Glob patterns being relative to this
      `working-directory` argument.

      Defaults to the repository root if not set.
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

ih1d/blue/.github/workflows/lint.yml
- uses: haskell-actions/run-fourmolu@v11
  with:
    # Must match your local fourmolu, or CI will disagree with
    # your editor about a file you just saved.
    version: "0.20.0.0"
    # hw/ and hw-test/ are included even though they are behind
    # the `hardware` cabal flag: formatting does not need them to
    # build.
    pattern: |
      spec/**/*.hs
      src/**/*.hs
      app/**/*.hs
      bin/**/*.hs
      test/**/*.hs
      hw/**/*.hs
      hw-test/**/*.hs

mikluko/hledger-fmt/.github/workflows/ci.yaml
- name: fourmolu
  uses: haskell-actions/run-fourmolu@v13
  with:
    version: "0.20.0.0"
    pattern: |
      src/**/*.hs
      app/**/*.hs
      test/**/*.hs

felipebalbi/tamal/.github/workflows/ci.yml
- uses: haskell-actions/run-fourmolu@v13
  with:
    version: "0.20.0.0"
    pattern: |
      hdl/**/*.hs

alunduil/collection-json.hs/.github/workflows/ci.yml
- name: Run Fourmolu
  uses: haskell-actions/run-fourmolu@3b7702b41516aa428dfe6e295dc73476ae58f69e # v11
  with:
    version: "0.19.0.1"